## Credit Card Consumption of Customer

#### Import important libraries

In [264]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import os

#### importing Required data

In [266]:
os.chdir('C:\\Users\\admin\\Desktop\\mandy\\Mandeep\\Case study\\ML case studies\\11\\11. Capstone Case Study - Predict Cred Card Consumption')

In [267]:
Credit_Consumption = pd.read_excel('CreditConsumptionData.xlsx')
Customer_Behaviour = pd.read_excel('CustomerBehaviorData.xlsx')
Customer_Demographics = pd.read_excel('CustomerDemographics.xlsx')

#### first five rows of each column

In [269]:
# Credit_Consumption data
Credit_Consumption.head(5)

      ID  cc_cons
0  17051  16239.0
1  11491  39002.0
2   7433  21182.0
3  14606   8123.0
4   8381  28282.0

In [270]:
# Customer Behaviour data
Customer_Behaviour.head(5)

,ID,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,17051,2017.46,29066.66,15919.84,2197.00,3752.000,29798.00,1.0,4,35,...,47,20,41860.0,32734.75,80959.00,36,9,171200.0,Y,3448.84
1,11491,7687.00,1308.00,41888.92,2216.92,7060.530,3143.36,2.0,27,50,...,0,8,113367.0,60974.75,495080.00,5,3,15694.0,Y,3812.69
2,7433,9094.46,14825.95,3087.64,769.59,25602.595,1445.00,44.0,8,47,...,2,14,168000.0,425802.96,115707.38,7,58,28058.0,Y,9432.90
3,14606,3126.00,4616.33,8676.80,5923.00,6717.000,18747.00,4.0,30,1,...,45,44,57750.0,25537.91,63606.00,12,0,24459.0,Y,144.61
4,8381,24988.72,10091.23,10132.00,3477.00,4667.000,511.00,2.0,8,5,...,1,2,18405.0,64687.32,62353.35,49,35,31574.0,Y,1887.89

In [271]:
# Customer_Demographics data 
Customer_Demographics.head(5)

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction
0,17051,current,M,30,MEDIUM,26.4,9,9,355,0
1,11491,current,M,37,LOW,14.4,7,7,485,0
2,7433,current,M,33,MEDIUM,3.2,1,1,764,0
3,14606,current,M,63,LOW,10.2,6,6,863,0
4,8381,saving,M,33,MEDIUM,26.4,6,6,523,0

#### Merging data

In [273]:
df = Customer_Demographics.merge(Customer_Behaviour, on='ID')
df.head()

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,17051,current,M,30,MEDIUM,26.4,9,9,355,0,...,47,20,41860.0,32734.75,80959.00,36,9,171200.0,Y,3448.84
1,11491,current,M,37,LOW,14.4,7,7,485,0,...,0,8,113367.0,60974.75,495080.00,5,3,15694.0,Y,3812.69
2,7433,current,M,33,MEDIUM,3.2,1,1,764,0,...,2,14,168000.0,425802.96,115707.38,7,58,28058.0,Y,9432.90
3,14606,current,M,63,LOW,10.2,6,6,863,0,...,45,44,57750.0,25537.91,63606.00,12,0,24459.0,Y,144.61
4,8381,saving,M,33,MEDIUM,26.4,6,6,523,0,...,1,2,18405.0,64687.32,62353.35,49,35,31574.0,Y,1887.89

#### Converting to correct data types

In [275]:
columns_to_convert_into_float = ['cc_cons_apr','cc_cons_may','dc_cons_may','dc_cons_jun','investment_3','emi_active','debit_count_apr','cc_count_apr']
# train_df[columns_to_convert_into_float]=train_df[columns_to_convert_into_float].astype(float)
for col in columns_to_convert_into_float:
    try:
        df[col] = df[col].astype(float)
        print(f"{col} converted successfully.")
    except Exception as e:
        print(f"Error converting {col}: {e}")

cc_cons_apr converted successfully.
cc_cons_may converted successfully.
dc_cons_may converted successfully.
dc_cons_jun converted successfully.
investment_3 converted successfully.
emi_active converted successfully.
debit_count_apr converted successfully.
cc_count_apr converted successfully.

#### Missing values per column

In [277]:
df.isnull().sum()

ID                              0
account_type                    0
gender                          0
age                             0
Income                          0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     1
dc_cons_may                     1
cc_cons_jun                     0
dc_cons_jun                     1
cc_count_apr                    1
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_active            0
vehicle_loan_active             0
personal_loan_closed            1
vehicle_loan_closed             0
investment_1                    0
investment_2                    0
investment_3                    2
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 1
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
loan_enq                        2
emi_active                      1
dtype: int64

####  Filling null values 
##### -with mode categorical column
##### -with median coninuous column, numerical column 
##### -cc_cons have 5000 nun values for predictions

In [279]:
# For categorical/text columns 
for col in df.select_dtypes(include='object'):
    df[col].fillna(df[col].mode()[0], inplace=True)  # Use mode, not median

# For numeric columns
for col in df.select_dtypes(include=np.number):
    df[col].fillna(df[col].mean(), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_10276\1522794271.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)  # Use mode, not median
C:\Users\admin\AppData\Local\Temp\ipykernel_10276\1522794271.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

In [280]:
# now merge with Credit_Consumption
df=df.merge(Credit_Consumption,on='ID')
df.head()

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
0,17051,current,M,30,MEDIUM,26.4,9,9,355,0,...,20,41860.0,32734.75,80959.00,36,9,171200.0,Y,3448.84,16239.0
1,11491,current,M,37,LOW,14.4,7,7,485,0,...,8,113367.0,60974.75,495080.00,5,3,15694.0,Y,3812.69,39002.0
2,7433,current,M,33,MEDIUM,3.2,1,1,764,0,...,14,168000.0,425802.96,115707.38,7,58,28058.0,Y,9432.90,21182.0
3,14606,current,M,63,LOW,10.2,6,6,863,0,...,44,57750.0,25537.91,63606.00,12,0,24459.0,Y,144.61,8123.0
4,8381,saving,M,33,MEDIUM,26.4,6,6,523,0,...,2,18405.0,64687.32,62353.35,49,35,31574.0,Y,1887.89,28282.0

#### Droping Duplicates

In [282]:
df.drop_duplicates(inplace = True)

#### Data for model training

In [284]:
train_df = df[df['cc_cons'].notnull()].copy()
predict_df = df[df['cc_cons'].isnull()].copy()

#### Treating Outliers

In [286]:
train_df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,15000.0,10032.077067,5.760372e+03,1.000,5060.5000,10054.0000,15015.2500,1.999800e+04
age,15000.0,47.790600,3.063277e+01,25.000,33.0000,40.0000,53.0000,2.230000e+02
Emp_Tenure_Years,15000.0,15.184007,2.031265e+01,0.500,5.1000,9.9000,18.0000,2.030000e+02
Tenure_with_Bank,15000.0,5.510000,2.865783e+00,1.000,3.0000,6.0000,8.0000,1.000000e+01
region_code,15000.0,5.510000,2.865783e+00,1.000,3.0000,6.0000,8.0000,1.000000e+01
NetBanking_Flag,15000.0,598.415467,2.200623e+02,123.000,424.0000,623.0000,799.0000,9.740000e+02
Avg_days_between_transaction,15000.0,0.719533,4.492422e-01,0.000,0.0000,1.0000,1.0000,1.000000e+00
cc_cons_apr,15000.0,17957.391719,2.518794e+04,253.000,4411.0275,10288.1000,21405.0000,4.410313e+05
dc_cons_apr,15000.0,8171.098287,1.477303e+04,19.350,1634.0000,3996.9000,9339.0200,2.292550e+05
cc_cons_may,15000.0,16337.054662,2.706085e+04,157.000,3638.0000,8695.0300,18951.3000,1.117246e+06
dc_cons_may,15000.0,7703.200812,1.898723e+04,22.000,1643.5000,3820.5000,8212.0000,9.112235e+05
cc_cons_jun,15000.0,12129.010832,1.848878e+04,65.000,3004.5000,6655.2500,14247.0000,3.829141e+05
dc_cons_jun,15000.0,7097.395321,1.325170e+04,62.000,1358.7500,3327.0000,7597.0000,2.333840e+05
cc_count_apr,15000.0,41.489507,9.743215e+01,1.000,5.0000,10.0000,44.0000,5.310000e+02
cc_count_may,15000.0,33.490200,4.954100e+01,1.000,8.0000,23.0000,43.0000,6.010000e+02
cc_count_jun,15000.0,41.507000,4.734292e+01,1.000,10.0000,35.0000,61.0000,6.530000e+02
dc_count_apr,15000.0,17.171000,1.935968e+01,1.000,2.0000,7.0000,25.0000,8.200000e+01
dc_count_may,15000.0,13.979733,1.708720e+01,1.000,2.0000,5.0000,21.0000,7.100000e+01
dc_count_jun,15000.0,30.287267,2.925249e+01,1.000,4.0000,17.0000,54.0000,9.800000e+01
card_lim,15000.0,277005.147400,1.794295e+05,0.000,124000.0000,272000.0000,400000.0000,1.000000e+06
personal_loan_active,15000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
vehicle_loan_active,15000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
personal_loan_closed,15000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
vehicle_loan_closed,15000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
investment_1,15000.0,619414.041266,3.087815e+06,0.300,6100.0000,45036.0000,161704.0000,6.597743e+07
investment_2,15000.0,233364.156531,4.073237e+05,3.000,38173.0000,111000.0000,245000.0000,5.000000e+06
investment_3,15000.0,44440.966681,8.811206e+04,462.000,2214.0000,13873.0000,48950.0000,6.100000e+05
investment_4,15000.0,3523.049025,7.373355e+03,-12179.000,0.0000,2351.0000,6885.0000,3.534600e+04
debit_amount_apr,15000.0,68234.213535,1.126786e+05,4.010,23230.4300,41875.6000,75368.2950,5.156864e+06
credit_amount_apr,15000.0,80797.613772,1.989060e+05,61.380,26846.0000,47097.0000,85935.0000,1.059212e+07
debit_count_apr,15000.0,36.402216,3.070006e+01,0.000,11.0000,32.0000,52.0000,1.470000e+02
credit_count_apr,15000.0,11.291400,1.267078e+01,0.000,2.0000,5.0000,19.0000,7.800000e+01
max_credit_amount_apr,15000.0,54389.538175,1.950943e+05,1.000,20683.0000,31915.0000,52559.0000,1.202915e+07
debit_amount_may,15000.0,65544.915782,1.016829e+05,28.200,21003.3300,38235.6800,74400.5500,4.252567e+06
credit_amount_may,15000.0,83569.352222,1.776300e+05,10.610,25410.2700,48140.0000,94569.3600,1.060175e+07
credit_count_may,15000.0,11.923133,1.684356e+01,0.000,2.0000,4.0000,11.0000,7.100000e+01
debit_count_may,15000.0,40.996867,4.053735e+01,0.000,11.0000,23.0000,69.0000,1.710000e+02
max_credit_amount_may,15000.0,57187.905699,2.000194e+05,0.250,20083.0000,31403.0000,55986.0000,1.000000e+07
debit_amount_jun,15000.0,76159.867235,1.545112e+05,5.230,25732.5925,45803.6500,84619.0950,6.539810e+06
credit_amount_jun,15000.0,78503.163457,1.482005e+05,11.880,24920.0800,45900.0000,85592.3275,6.611953e+06
credit_count_jun,15000.0,19.946400,2.720017e+01,1.000,4.0000,7.0000,21.0000,1.170000e+02
debit_count_jun,15000.0,44.647867,3.508908e+01,0.000,12.0000,38.0000,73.0000,1.330000e+02
max_credit_amount_jun,15000.0,52586.542878,1.282601e+05,0.060,19038.0000,30425.5000,53211.0000,5.200000e+06
emi_active,15000.0,15761.361977,1.179152e+05,0.000,1549.7700,3957.4700,9376.3900,7.447125e+06
cc_cons,15000.0,9369.030957,7.552997e+03,610.099,4808.6217,7408.6044,11518.8328,1.607359e+05

In [287]:
# finding Columns which have outlies 

num_cols = train_df.select_dtypes(include=['float64', 'int64']).columns

# Store outlier counts
outlier_summary = {}

for col in num_cols:
    Q1 = train_df[col].quantile(0.25)
    Q3 = train_df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    outliers = train_df[(train_df[col] < lower) | (train_df[col] > upper)]
    outlier_summary[col] = len(outliers)
outlier_df = pd.DataFrame.from_dict(outlier_summary, orient='index', columns=['outlier_count'])
outlier_df = outlier_df.sort_values(by='outlier_count', ascending=False)
print(outlier_df[outlier_df>1].dropna().index)

Index(['credit_count_may', 'credit_count_jun', 'investment_1', 'investment_3',
       'emi_active', 'max_credit_amount_jun', 'max_credit_amount_apr',
       'dc_cons_jun', 'max_credit_amount_may', 'investment_2', 'dc_cons_may',
       'debit_amount_apr', 'debit_amount_may', 'dc_count_may',
       'credit_amount_apr', 'dc_cons_apr', 'credit_amount_jun', 'cc_cons_apr',
       'cc_cons_may', 'cc_cons_jun', 'credit_amount_may', 'debit_amount_jun',
       'investment_4', 'Emp_Tenure_Years', 'cc_count_apr', 'cc_cons',
       'cc_count_may', 'debit_count_may', 'age', 'dc_count_apr',
       'debit_count_apr', 'card_lim', 'credit_count_apr', 'cc_count_jun'],
      dtype='object')

In [288]:
# treatment of outliers 

Outliers_cols = outlier_df[outlier_df>1].dropna().index
def iqr_cap(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df[column] = np.where(df[column] < lower, lower,
                 np.where(df[column] > upper, upper, df[column]))
for col in Outliers_cols:
    iqr_cap(train_df, col)

#### Creating columns

In [290]:
# Total and average credit card spend
train_df['total_cc_spend'] = train_df[['cc_cons_apr', 'cc_cons_may', 'cc_cons_jun']].sum(axis=1)
train_df['avg_cc_txn'] = train_df[['cc_count_apr', 'cc_count_may', 'cc_count_jun']].mean(axis=1)

# Similar for predict_df
predict_df['total_cc_spend'] = predict_df[['cc_cons_apr', 'cc_cons_may', 'cc_cons_jun']].sum(axis=1)
predict_df['avg_cc_txn'] = predict_df[['cc_count_apr', 'cc_count_may', 'cc_count_jun']].mean(axis=1)

#### Encoding data set after combining

In [291]:
# Combine train and predict for consistent encoding
combined_df = pd.concat([train_df, predict_df])
combined_df = pd.get_dummies(combined_df, drop_first=True)

# Split back
train_df_encoded = combined_df[combined_df['cc_cons'].notnull()]
predict_df_encoded = combined_df[combined_df['cc_cons'].isnull()]

#### Divide data in test train split

In [292]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

# Separate features and target
X = train_df_encoded.drop(columns=['ID', 'cc_cons'])# train df set
y = train_df_encoded['cc_cons']# target value

# Train-test split
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Random Forest
model = RandomForestRegressor(random_state=42)
model.fit(X_train, y_train)

# Evaluate
y_pred = model.predict(X_val)

# RMSPE (Root Mean Square Percentage Error)
import numpy as np
def rmspe(y_true, y_pred):
    return np.sqrt(np.mean(np.square((y_true - y_pred) / y_true)))

print("RMSPE:", rmspe(y_val, y_pred))

RMSPE: 0.32706372881911144

#### predictions for predicted encoded data

In [319]:
X_test = predict_df_encoded.drop(columns=['ID', 'cc_cons'])
cc_predictions = model.predict(X_test)

# Prepare final output
predicted_df = predict_df[['ID']].copy()
predicted_df['predicted_cc_cons'] = cc_predictions

In [323]:
predicted_df

          ID  predicted_cc_cons
15000  17591        3035.168773
15001  13541        7388.763220
15002  13431        2636.327932
15003   8687        8502.768890
15004  14727        2338.525150
...      ...                ...
19995  12512       12970.786050
19996  14224        5859.195987
19997  18740        4283.389144
19998  18134        7048.102254
19999  12413        6215.338169

[5000 rows x 2 columns]

#### Saving your sata into excel file

In [325]:
predicted_df.to_excel("Predicted_Credit_Consumption.xlsx", index=False)

Cleaned and merged data

Outliers treated

Missing values handled

Features engineered

Model trained (with RMSPE)

Predictions generated and exported