## Credit Card Consumption of Customer

#### Import important libraries

In [480]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import os

#### importing Required data

In [483]:
os.chdir('C:\\Users\\admin\\Desktop\\mandy\\Mandeep\\Case study\\ML case studies\\11\\11. Capstone Case Study - Predict Cred Card Consumption')

In [485]:
Credit_Consumption = pd.read_excel('CreditConsumptionData.xlsx')
Customer_Behaviour = pd.read_excel('CustomerBehaviorData.xlsx')
Customer_Demographics = pd.read_excel('CustomerDemographics.xlsx')

#### first five rows of each column

In [487]:
# Credit_Consumption data
Credit_Consumption.head(5)

      ID  cc_cons
0  17051  16239.0
1  11491  39002.0
2   7433  21182.0
3  14606   8123.0
4   8381  28282.0

In [488]:
# Customer Behaviour data
Customer_Behaviour.head(5)

,ID,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,17051,2017.46,29066.66,15919.84,2197.00,3752.000,29798.00,1.0,4,35,...,47,20,41860.0,32734.75,80959.00,36,9,171200.0,Y,3448.84
1,11491,7687.00,1308.00,41888.92,2216.92,7060.530,3143.36,2.0,27,50,...,0,8,113367.0,60974.75,495080.00,5,3,15694.0,Y,3812.69
2,7433,9094.46,14825.95,3087.64,769.59,25602.595,1445.00,44.0,8,47,...,2,14,168000.0,425802.96,115707.38,7,58,28058.0,Y,9432.90
3,14606,3126.00,4616.33,8676.80,5923.00,6717.000,18747.00,4.0,30,1,...,45,44,57750.0,25537.91,63606.00,12,0,24459.0,Y,144.61
4,8381,24988.72,10091.23,10132.00,3477.00,4667.000,511.00,2.0,8,5,...,1,2,18405.0,64687.32,62353.35,49,35,31574.0,Y,1887.89

In [489]:
# Customer_Demographics data 
Customer_Demographics.head(5)

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction
0,17051,current,M,30,MEDIUM,26.4,9,9,355,0
1,11491,current,M,37,LOW,14.4,7,7,485,0
2,7433,current,M,33,MEDIUM,3.2,1,1,764,0
3,14606,current,M,63,LOW,10.2,6,6,863,0
4,8381,saving,M,33,MEDIUM,26.4,6,6,523,0

#### Merging data

In [491]:
df = Customer_Demographics.merge(Customer_Behaviour, on='ID')
df.head()

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,17051,current,M,30,MEDIUM,26.4,9,9,355,0,...,47,20,41860.0,32734.75,80959.00,36,9,171200.0,Y,3448.84
1,11491,current,M,37,LOW,14.4,7,7,485,0,...,0,8,113367.0,60974.75,495080.00,5,3,15694.0,Y,3812.69
2,7433,current,M,33,MEDIUM,3.2,1,1,764,0,...,2,14,168000.0,425802.96,115707.38,7,58,28058.0,Y,9432.90
3,14606,current,M,63,LOW,10.2,6,6,863,0,...,45,44,57750.0,25537.91,63606.00,12,0,24459.0,Y,144.61
4,8381,saving,M,33,MEDIUM,26.4,6,6,523,0,...,1,2,18405.0,64687.32,62353.35,49,35,31574.0,Y,1887.89

#### Converting to correct data types

In [493]:
columns_to_convert_into_float = ['cc_cons_apr','cc_cons_may','dc_cons_may','dc_cons_jun','investment_3','emi_active','debit_count_apr','cc_count_apr']
# train_df[columns_to_convert_into_float]=train_df[columns_to_convert_into_float].astype(float)
for col in columns_to_convert_into_float:
    try:
        df[col] = df[col].astype(float)
        print(f"{col} converted successfully.")
    except Exception as e:
        print(f"Error converting {col}: {e}")

cc_cons_apr converted successfully.
cc_cons_may converted successfully.
dc_cons_may converted successfully.
dc_cons_jun converted successfully.
investment_3 converted successfully.
emi_active converted successfully.
debit_count_apr converted successfully.
cc_count_apr converted successfully.

#### Missing values per column

In [495]:
df.isnull().sum()

ID                              0
account_type                    0
gender                          0
age                             0
Income                          0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     1
dc_cons_may                     1
cc_cons_jun                     0
dc_cons_jun                     1
cc_count_apr                    1
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_active            0
vehicle_loan_active             0
personal_loan_closed            1
vehicle_loan_closed             0
investment_1                    0
investment_2                    0
investment_3                    2
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 1
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
loan_enq                        2
emi_active                      1
dtype: int64

####  Filling null values 
##### -with mode categorical column
##### -with median coninuous column, numerical column 
##### -cc_cons have 5000 nun values for predictions

In [497]:
# For categorical/text columns 
for col in df.select_dtypes(include='object'):
    df[col].fillna(df[col].mode()[0], inplace=True)  # Use mode, not median

# For numeric columns
for col in df.select_dtypes(include=np.number):
    df[col].fillna(df[col].mean(), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_3684\1522794271.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)  # Use mode, not median
C:\Users\admin\AppData\Local\Temp\ipykernel_3684\1522794271.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

In [508]:
# now merge with Credit_Consumption
df=df.merge(Credit_Consumption,on='ID')
df.head()

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
0,17051,current,M,30,MEDIUM,26.4,9,9,355,0,...,20,41860.0,32734.75,80959.00,36,9,171200.0,Y,3448.84,16239.0
1,11491,current,M,37,LOW,14.4,7,7,485,0,...,8,113367.0,60974.75,495080.00,5,3,15694.0,Y,3812.69,39002.0
2,7433,current,M,33,MEDIUM,3.2,1,1,764,0,...,14,168000.0,425802.96,115707.38,7,58,28058.0,Y,9432.90,21182.0
3,14606,current,M,63,LOW,10.2,6,6,863,0,...,44,57750.0,25537.91,63606.00,12,0,24459.0,Y,144.61,8123.0
4,8381,saving,M,33,MEDIUM,26.4,6,6,523,0,...,2,18405.0,64687.32,62353.35,49,35,31574.0,Y,1887.89,28282.0

#### Droping Duplicates

In [511]:
df.drop_duplicates(inplace = True)

#### Data for model training

In [514]:
train_df = df[df['cc_cons'].notnull()].copy()
predict_df = df[df['cc_cons'].isnull()].copy()

#### Treating Outliers

In [518]:
train_df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,20000.0,9999.500000,5.773647e+03,0.000,4999.7500,9999.5000,14999.2500,1.999900e+04
age,20000.0,47.672300,3.035977e+01,25.000,33.0000,40.0000,53.0000,2.230000e+02
Emp_Tenure_Years,20000.0,15.217250,2.048145e+01,0.500,5.1000,9.9000,18.0000,2.030000e+02
Tenure_with_Bank,20000.0,5.496050,2.870452e+00,1.000,3.0000,6.0000,8.0000,1.000000e+01
region_code,20000.0,5.496050,2.870452e+00,1.000,3.0000,6.0000,8.0000,1.000000e+01
NetBanking_Flag,20000.0,598.929400,2.201405e+02,0.000,424.0000,623.0000,799.0000,9.740000e+02
Avg_days_between_transaction,20000.0,0.718000,4.499846e-01,0.000,0.0000,1.0000,1.0000,1.000000e+00
cc_cons_apr,20000.0,17856.990922,2.515888e+04,253.000,4377.0000,10214.6425,21189.0000,4.410313e+05
dc_cons_apr,20000.0,8130.453413,1.457219e+04,19.350,1624.6500,3964.7500,9339.0200,2.292550e+05
cc_cons_may,20000.0,16188.364717,2.651002e+04,157.000,3635.9100,8638.8700,18646.6525,1.117246e+06
dc_cons_may,20000.0,7702.123897,1.789268e+04,22.000,1634.2600,3791.7200,8263.5900,9.112235e+05
cc_cons_jun,20000.0,12135.806021,1.879098e+04,65.000,2999.0750,6656.8000,14195.7275,3.829141e+05
dc_cons_jun,20000.0,7109.708341,1.331360e+04,62.000,1361.1000,3326.0000,7458.8200,2.333840e+05
cc_count_apr,20000.0,41.611631,9.783303e+01,1.000,5.0000,10.0000,44.0000,5.310000e+02
cc_count_may,20000.0,33.569100,5.031692e+01,1.000,8.0000,23.0000,43.0000,6.010000e+02
cc_count_jun,20000.0,41.470200,4.682566e+01,1.000,10.0000,35.0000,61.0000,6.530000e+02
dc_count_apr,20000.0,17.071700,1.928532e+01,1.000,2.0000,7.0000,25.0000,8.200000e+01
dc_count_may,20000.0,14.067750,1.715780e+01,1.000,2.0000,5.0000,21.0000,7.100000e+01
dc_count_jun,20000.0,30.481150,2.933219e+01,1.000,4.0000,17.0000,54.0000,9.800000e+01
card_lim,20000.0,278346.396100,1.807583e+05,0.000,124000.0000,272000.0000,401000.0000,1.000000e+06
personal_loan_active,20000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
vehicle_loan_active,20000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
personal_loan_closed,20000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
vehicle_loan_closed,20000.0,1.000000,0.000000e+00,1.000,1.0000,1.0000,1.0000,1.000000e+00
investment_1,20000.0,590898.109444,2.937387e+06,0.300,6030.6500,44331.8100,161704.0000,6.597743e+07
investment_2,20000.0,232952.031688,4.075202e+05,3.000,38928.0000,110135.8600,245000.0000,5.000000e+06
investment_3,20000.0,44605.654868,8.850054e+04,462.000,2214.0000,13873.0000,48950.0000,6.100000e+05
investment_4,20000.0,3495.439932,7.369511e+03,-12179.000,0.0000,2351.0000,6885.0000,3.534600e+04
debit_amount_apr,20000.0,68644.997682,1.138021e+05,4.010,23206.5300,41681.1400,76553.2825,5.156864e+06
credit_amount_apr,20000.0,79686.846292,1.833605e+05,61.380,26764.0000,46998.0000,85740.0000,1.059212e+07
debit_count_apr,20000.0,36.240362,3.057350e+01,0.000,11.0000,32.0000,52.0000,1.470000e+02
credit_count_apr,20000.0,11.250750,1.265654e+01,0.000,2.0000,4.0000,19.0000,7.800000e+01
max_credit_amount_apr,20000.0,54418.935199,1.964095e+05,1.000,20613.0000,31908.0000,52503.0000,1.202915e+07
debit_amount_may,20000.0,65306.354726,1.016961e+05,28.200,20816.1100,38116.0000,74063.3900,4.252567e+06
credit_amount_may,20000.0,82937.068802,1.714761e+05,10.610,25210.7500,48137.1850,94476.5575,1.060175e+07
credit_count_may,20000.0,11.919000,1.685576e+01,0.000,2.0000,4.0000,11.0000,7.100000e+01
debit_count_may,20000.0,40.974850,4.056120e+01,0.000,11.0000,23.0000,69.0000,1.710000e+02
max_credit_amount_may,20000.0,58207.985138,2.085914e+05,0.250,20202.2500,31496.5000,56421.0000,1.000000e+07
debit_amount_jun,20000.0,78122.797159,2.448983e+05,5.230,25763.1100,45725.0500,85296.5300,2.642915e+07
credit_amount_jun,20000.0,78816.927608,1.569872e+05,11.880,24920.0800,46183.0000,86020.0000,6.611953e+06
credit_count_jun,20000.0,19.905450,2.705532e+01,1.000,4.0000,7.0000,21.0000,1.170000e+02
debit_count_jun,20000.0,44.529100,3.508045e+01,0.000,12.0000,37.0000,73.0000,1.330000e+02
max_credit_amount_jun,20000.0,52849.847571,1.343175e+05,0.060,18964.5000,30250.0000,53449.0000,5.200000e+06
emi_active,20000.0,15398.868773,1.202511e+05,0.000,1545.9400,3934.8500,9376.3900,7.447125e+06
cc_cons,15000.0,9369.030957,7.552997e+03,610.099,4808.6217,7408.6044,11518.8328,1.607359e+05

In [520]:
# finding Columns which have outlies 

num_cols = train_df.select_dtypes(include=['float64', 'int64']).columns

# Store outlier counts
outlier_summary = {}

for col in num_cols:
    Q1 = train_df[col].quantile(0.25)
    Q3 = train_df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    outliers = train_df[(train_df[col] < lower) | (train_df[col] > upper)]
    outlier_summary[col] = len(outliers)
outlier_df = pd.DataFrame.from_dict(outlier_summary, orient='index', columns=['outlier_count'])
outlier_df = outlier_df.sort_values(by='outlier_count', ascending=False)
print(outlier_df[outlier_df>1].dropna().index)

Index(['credit_count_may', 'credit_count_jun', 'investment_1', 'investment_3',
       'dc_cons_jun', 'emi_active', 'max_credit_amount_jun',
       'max_credit_amount_apr', 'max_credit_amount_may', 'investment_2',
       'dc_cons_may', 'dc_count_may', 'debit_amount_may', 'cc_cons_apr',
       'debit_amount_apr', 'cc_cons_may', 'dc_cons_apr', 'credit_amount_apr',
       'credit_amount_jun', 'cc_cons_jun', 'credit_amount_may',
       'debit_amount_jun', 'investment_4', 'Emp_Tenure_Years', 'cc_count_apr',
       'cc_count_may', 'cc_cons', 'debit_count_may', 'age', 'dc_count_apr',
       'debit_count_apr', 'card_lim', 'credit_count_apr', 'cc_count_jun'],
      dtype='object')

In [521]:
# treatment of outliers 

Outliers_cols = outlier_df[outlier_df>1].dropna().index
def iqr_cap(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df[column] = np.where(df[column] < lower, lower,
                 np.where(df[column] > upper, upper, df[column]))
for col in Outliers_cols:
    iqr_cap(train_df, col)

#### Creating columns

In [524]:
# Total and average credit card spend
train_df['total_cc_spend'] = train_df[['cc_cons_apr', 'cc_cons_may', 'cc_cons_jun']].sum(axis=1)
train_df['avg_cc_txn'] = train_df[['cc_count_apr', 'cc_count_may', 'cc_count_jun']].mean(axis=1)

# Similar for predict_df
predict_df['total_cc_spend'] = predict_df[['cc_cons_apr', 'cc_cons_may', 'cc_cons_jun']].sum(axis=1)
predict_df['avg_cc_txn'] = predict_df[['cc_count_apr', 'cc_count_may', 'cc_count_jun']].mean(axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.essemble import RandomForestRegressor

#  Seprate features and target 
X = train_df.drop(columns=['ID', 'cc_cons'])
y = train_df['cc_cons']

# Train-test split
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)